ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'scale_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I10
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'^\xf99\xe6R\xc8\x9c@\x10A\x08\x91\xcd\x02\x9d@\x07J\xechKk#@\xc3U\xee77<\x03A\x15x\x7f\xc9\r6\xe4@\xd7\x1eGV\xf1\xa7\xfe?%\xb0\xd4\xb6\x16\xd2H@\xfc\xec\xfa\x0b\xd8\x01H@\x07~F\xfa\x8cU;@@\xb1\xefR#\x05Q@'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I10
tp27
g17
I00
S's\x0b\xfa\x1fw\xe3IA\xc0\xa3\xb9\xd5\x14MJA\x85\xf2/\x9b\xa2\x91W@}\x18\xb8\xc3\xe5\x1f\x17B\xf7\xa9\xda\x14\xd9\x87\xd9A\x9c\xfc\xd5\xe7U^\r@8\xcfn\\\x85@\xa3@\xe9\xc4+-\xc4\x02\xa2@\xb7\xa0\xb5\x9dBY\x87@\xfd*\x9f\xb6\xec\x1a\xb2@'
p28
tp29
bsS'mean_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I10
tp34
g17
I00
S'\xdf\x87\xe3\xa2yv\xa0@\xd6\x80\xc6\x16\xe4C\xa2@\xcc\xa6B\x1fH\xc2V@\xd9\xc8u\xbd\xbbV\x04Ac\xdc\xe2\xd0]\x08\xea@K&e\xdeX\xb4M@\x80\xab\x8b\xd2\x9e\xddH@\xaf\xdb\xfaW\xe5AG@y,:\xcd\x0e];@\xd0"\n\xb7\xb3%Q@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I9172
sS'copy'
p39
I01
sb.